# simple

boot/: pom.xml
boot/ali/: pom.xml
boot/ali/src/main/java/com/simple/ali/: Ali.java
boot/ali/src/main/java/com/simple/ali/pay/: AliPay.java  OrderExcuter.java  PayRequest.java
boot/ali/src/main/resources/: application-dev.yml  application-prod.yml
boot/alipay-sdk-java20180104135026-source/: pom.xml
boot/base/: pom.xml
boot/base/src/main/java/com/simple/annotation/: HoldBegin.java  HoldEnd.java
boot/base/src/main/java/com/simple/common/: SpringUtil.java
boot/base/src/main/java/com/simple/common/crud/: AbstractCommonService.java  BaseModel.java  CommonMapper.java  CommonService.java
boot/base/src/main/java/com/simple/common/rest/: Result.java  ResultData.java  UniqueType.java
boot/base/src/main/java/com/simple/config/: DruidConfig.java  EnvPropertiesConfiger.java  LoggingAspectConfiguration.java  ProfileConstants.java  PropertyConfiger.java  RedisConfig.java  SwaggerConfig.java
boot/base/src/main/java/com/simple/error/: ErrorCode.java  SysExceptionHandler.java  SystemException.java
boot/base/src/main/java/com/simple/logging/: LoggingAspect.java
boot/base/src/main/java/com/simple/support/: MBGPlugin.java  RedisCache.java  RedisRepository.java
boot/base/src/main/java/com/simple/util/: AESEncrypt.java  Base64.java  CamelConvertUtil.java  DateUtil.java  DesEncrypt.java  HttpClientUtil.java  IpUtil.java  MD5.java  PrimaryKeyUtil.java  SSLClient.java  Sha1Util.java  Sorts.java  Thumbnailator.java  XMLUtil.java
boot/codemake/: pom.xml
boot/codemake/src/main/java/com/simple/codemake/: AppConfig.java  CodeMake.java  CodeMakeApplication.java
boot/codemake/src/main/java/com/simple/codemake/mapper/: CodeMakeMapper.java
boot/codemake/src/main/java/com/simple/codemake/model/: TableColumnSchema.java
boot/codemake/src/main/java/com/simple/codemake/service/: CodeMakeService.java
boot/codemake/src/main/java/com/simple/codemake/util/: PathUtil.java
boot/codemake/src/main/resources/: application.yml
boot/codemake/src/main/resources/dbfile/: s.sql
boot/codemake/src/main/resources/ftl/: Controller.ftl  Mapper.ftl  Service.ftl  ServiceImpl.ftl  TableSqlMap.ftl  adminProjectPom.ftl  apiProjectPom.ftl  applicationDevYml.ftl  applicationProdYml.flt  applicationYml.ftl  gitignore.ftl  model_format.ftl  projectPom.ftl  serviceProjectPom.ftl
boot/codemake/src/main/resources/initFile/config/: ShiroConfig.java  Swagger2.java
boot/codemake/src/main/resources/initFile/controller/: SysPermissionController.java
boot/codemake/src/main/resources/initFile/shiro/: PasswordHelper.java  ShiroService.java
boot/codemake/src/main/resources/mapper/: CodeMakeMapper.xml
boot/codemake/src/test/java/com/simple/codemake/test/: AppTest.java  DynamicLoader.java  DynamicLoaderTestCase.java
boot/excel/: pom.xml
boot/excel/src/main/java/com/simple/common/excel/: DateUtil.java  DownLoadExcel.java  DownLoadExcutor.java  EntityCellValues.java  ExcelUtil.java  FileUploadUtil.java  ObjectExcutor.java  PrimaryKeyUtil.java  ReadExcel.java  ResponseInfo.java  ResponseStatus.java  SheetCell.java  SheetRow.java
boot/excel/src/test/java/test/: ExcelTest.java
boot/freemarker/: pom.xml
boot/freemarker/src/main/java/com/simple/freemarker/common/: BaseDirective.java  BeanUtils.java  DirectiveHandler.java  DirectiveRequest.java  FreeMarkerScaner.java  FreemarkerConstant.java  (+4 more)
boot/freemarker/src/main/resources/freemarker/: freemarker-scaner.xml
boot/user/: pom.xml
boot/user/src/main/java/com/simple/: UserApplication.java
boot/user/src/main/java/com/simple/config/: RedisConfig.java  ShiroConfig.java
boot/user/src/main/java/com/simple/controller/: RoleController.java  SysPermissionController.java  UserInfoController.java
boot/user/src/main/java/com/simple/generator/: Generator.java
boot/user/src/main/java/com/simple/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  UserInfoMapper.java
boot/user/src/main/java/com/simple/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  UserInfoService.java
boot/user/src/main/java/com/simple/shiro/: MyShiroRealm.java
boot/user/src/main/resources/: application-dev.yml  application.yml
boot/user/src/main/resources/generator/: generatorConfig.xml
boot/user/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  UserInfoMapper.xml
boot/user/src/test/java/com/simple/: BaseApplicationTests.java  RedisTest.java  SysPermissionServiceTest.java
boot/wechat/: pom.xml
boot/wechat/doc/: 使用说明.txt
boot/wechat/src/main/java/com/simple/: WeChat.java  WeChatApplication.java  WeChatConstant.java
boot/wechat/src/main/java/com/simple/auth/: OAuthAccessToken.java  OAuthUserInfo.java  ScopeType.java  WeChatAuth.java
boot/wechat/src/main/java/com/simple/common/: GlobalAccessToken.java  JsApiTicket.java  JsConfigInfo.java  WeChatGlobalToken.java  WeChatInterface.java  WeChatJsApiTicket.java
boot/wechat/src/main/java/com/simple/pay/: ClientCustomSSL.java  OrderExcutor.java  PayUtil.java  WeChatOrderDetail.java  WeChatOrderResult.java  WeChatPay.java  WeChatRefundNoticeInfo.java  WeiXinPayConfig.java  WeiXinRefundResult.java
boot/wechat/src/main/resources/: application.yml
boot/wechat/src/test/java/com/simple/: WeChatExecutor.java  WeChatTest.java
frame/simple-common/: pom.xml
frame/simple-email/: pom.xml
frame/simple-email/src/main/java/com/simple/email/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
frame/simple-email/src/main/resources/spring/: applicationContext.xml
frame/simple-project-sms/: pom.xml
frame/simple-project-sms/src/main/java/com/ruanwei/interfacej/: SmsClientKeyword.java  SmsClientOverage.java
frame/simple-project-sms/src/main/java/com/ruanwei/tool/: SmsClient.java  SmsClientAccessTool.java  SmsResult.java
frame/simple-project-sms/src/main/resources/: 混合短信平台接口 .doc
frame/simple-project-yuntongxun/: pom.xml
(+240 files in other folders)
