<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>后台</title>
	<link rel="stylesheet" type="text/css" href="/static/h-ui/css/H-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="/static/h-ui.admin/css/H-ui.admin.css" />
	<link rel="stylesheet" type="text/css" href="/lib/Hui-iconfont/1.0.8/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="/static/h-ui.admin/skin/default/skin.css" id="skin" />
	<link rel="stylesheet" type="text/css" href="/static/h-ui.admin/css/style.css" />

	<script type="text/javascript" src="/lib/jquery/1.9.1/jquery.min.js"></script> 
	<script type="text/javascript" src="/lib/layer/2.4/layer.js"></script>
	<script type="text/javascript" src="/static/h-ui/js/H-ui.min.js"></script> 
	<script type="text/javascript" src="/static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

	<!--请在下方写此页面业务相关的脚本-->
	<script type="text/javascript" src="/lib/My97DatePicker/4.8/WdatePicker.js"></script> 
	<script type="text/javascript" src="/lib/datatables/1.10.0/jquery.dataTables.min.js"></script> 
	<script type="text/javascript" src="/lib/laypage/1.2/laypage.js"></script>
	<script type="text/javascript" src="/static/initdata.js"></script>
	<style>
		/* 第一个 span */
			.text-c>span:first-child{
			display: inline-block;
			width: 30%;
			text-align: right
		}
		/* 第二个 span */
		.text-c>span:last-child{
			display: inline-block;
			width: 50%;
			text-align: left
		}
		/* span 下面的 input */
		.text-c>span input[type="text"],.text-c>span textarea{
			width: 100% !important;
		}
		.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 3px 30px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 8px;
		}
	</style>
</head>
<body>
    <div style="text-align:center;font-size:20px;color:red">上传文件</div>
	
	<div class="page-container">		
		<form method="post" action="http://localhost:9000/shouhouProductCost/uploadcheck" enctype="multipart/form-data">
		  <input type="file" name="file">
		  <input type="submit">
		</form>
		

	</div>
	</div>
	
	<script type="text/javascript">
	
	
	</script>
	
<body>	
</html>